{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnectionString": ""
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://XXX/Login/AcceptSpotifyCode"
  },
  "Youtube": {
    "ClientId": "",
    "ClientSecret": ""
  }
}